etc/schema/od-manifest-schema.rnc

od-manifest-schema-1.0    = external "odf1.0/OpenDocument-manifest-schema-v1.0-os.rnc"
od-manifest-schema-1.1    = external "odf1.1/OpenDocument-manifest-schema-v1.1.rnc"
od-manifest-schema-1.2    = external "odf1.2/OpenDocument-v1.2-os-manifest-schema.rnc"
od-manifest-schema-1.3    = external "odf1.3/OpenDocument-manifest-schema-v1.3.rnc"
od-manifest-schema-1.3-lo = external "libreoffice/OpenDocument-manifest-schema-v1.3+libreoffice.rnc"

start = od-manifest-schema-1.0
        | od-manifest-schema-1.1
        | od-manifest-schema-1.2
        | od-manifest-schema-1.3
        # | od-manifest-schema-1.3-lo
